<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Google font Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        img {
            max-width: 100%;
        }
        a {
            text-decoration: none;
        }
        .testimonial-page .subtitle {
            font-size: calc(20px + (36 - 20) * ((100vw - 320px) / (2200 - 320)));
            font-weight: 300;
            text-align: center;
            max-width: 960px;
            margin: 0 auto;
        }
        .testimonial-page h1 {
            font-size: calc(40px + (50 - 40) * ((100vw - 320px) / (2200 - 320)));
            text-align: center;
            font-weight: 400;
            margin-bottom: 60px;
        }
        .testimonial-page p {
            font-size: calc(18px + (30 - 18) * ((100vw - 320px) / (2200 - 320)));
            font-weight: 300;
            text-align: center;
            max-width: 960px;
            margin: 0 auto;
        }
        .blog-side-content ul {
            list-style: none;
            padding: 0;
            margin: 0;
            padding-top: 10px;
        }
        .blog-side-content ul li {
            padding-bottom: 15px;
        }
        .blog-side-content h4 {
            text-transform: uppercase;
            line-height: 1;
            font-size: 12px; 
            margin-bottom: 0;
            color: #333;
        }
        .list-blog-item {
            border: 1px solid #ebebeb;
        }
        .list-blog-item span {
            font-weight: 300;
            font-size: 10px;
            color: #333;

        }
        .list-blog-item button {
            display: block;
            background-color: #95c29c;
            border: none;
            color: #fff;
            text-transform: uppercase;
            font-size: 12px;
            padding: 3px;
            max-width: 130px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .image-holder {
            width: 100%;
            height: 100%;
            min-height: 95px;
            position: relative;
            -webkit-box-shadow: 5px 5px 9px -3px rgba(0,0,0,0.69); 
            box-shadow: 5px 5px 9px -3px rgba(0,0,0,0.69);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .shopBtn {
            position: relative;
            z-index: 3;
            transition: all .25s;
            text-transform: uppercase;
            color: #fff !important; /* TO DO: Add important! */
            font-size: 16px;
            background-color: #b2dbb8;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            max-width: 250px;
            margin: 0 auto;
        }
        .shopBtn:hover {
            background-color: #a2c5a8;
            color: #fff;
        }
        .testimonial-slide.slick-slide.slick-current {
            transform: translateX(-12px);  
            transition: 1s ease-in-out;
        }
        .testimonial-slide  .owl-slide {
            display: flex;
            align-items: center;
            max-width: 560px;
            min-height: 450px;
            background-color: #95c29c;
            padding: 30px;
            border-radius: 56px;
            margin: 0 auto;
        }
        .testimonial-slide  .owl-slide p {
            font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (2200 - 320)));
            font-weight: 300;
            text-align: center;
            max-width: 960px;
            margin: 0 auto;
            display: block;
            /* max-height: 320px;  TO DO: removing*/
            overflow: hidden;
        }
        .testimonial-slider-section ul {
            padding-left: 7px;
        }
        .testimonial-slider-section.testimonials .slick-prev {
            top: 75% !important;
        }
        .testimonial-slider-section.testimonials .slick-next {
            top: 75% !important;
        }
        .testimonial-top::after {
            content: "";
            background: url(./list1@100x.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: block;
            position: absolute;
            width: 150px;
            height: 273px;
            top: 250px;
            left: -40px;
            transform: rotate(55deg);
        }
        .testimonial-top::before {
            content: "";
            background: url(./list2@100x.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: block;
            position: absolute;
            width: 150px;
            height: 379px;
            top: 151px;
            right: -73px;
            transform: rotate(-25deg);
        }
        .testimonial-bottom::after {
            content: "";
            background: url(./list1@100x.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: block;
            position: absolute;
            width: 150px;
            height: 273px;
            top: 0;
            right: 4px;
            transform: rotate(-25deg);
        }
        .testimonial-bottom::before {
            content: "";
            background: url(./list2@100x.png);
            background-size: contain;
            background-repeat: no-repeat;
            display: block;
            position: absolute;
            width: 200px;
            height: 350px;
            left: -35px;
            transform: rotate(25deg);
        }
        .product-slide .owl-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }
        .product-slide .owl-slide img {
            max-width: 250px;
            margin-bottom: 15px;
        }
        .product-slide .owl-slide h3 {
            font-size: 20px;
        }
        .product-slide .owl-slide p {
            margin-bottom: 7px;
        }
        .slick-prev:before, .slick-next:before {
            font-size: 35px;
            color: #95c29c;
        }
        #testimonial-slider .slick-prev {
            left: 0px !important;
        }
        #testimonial-slider .slick-next {
            right: 12px !important;
        }
        .testimonial-bottom .slick-prev,
        .testimonial-bottom .slick-next {
            display: none !important;
        }
        @media screen and (max-width: 1420px) {
            .testimonial-bottom::before,
            .testimonial-bottom::after,
            .testimonial-top::after,
            .testimonial-top::before {
                display: none;
            }
        }
        @media screen and (max-width: 1025px) {
            
        }
        @media screen and (max-width: 820px) {
            .testimonial-slide  .owl-slide {
                max-width: 600px;
            }
            .blog-side-content ul {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 0 15px;
            }
            .blog-side-content ul li {
                width: 45%; 
            }
            .testimonial-slide  .owl-slide {
                min-height: 600px;
            }
        }
        @media screen and (max-width: 470px) {
            .blog-side-content ul li {
                width: 100%; 
            }
            .testimonial-slide  .owl-slide {
                max-width: 320px;
            }
            #testimonial-slider .slick-prev {
                display: none !important;
            }
            #testimonial-slider .slick-next {
                display: none !important;
            }
        }
    </style>
    <title>Testimonials</title>
</head>
<body>
    <div class="testimonial-top" style="position: relative;overflow: hidden;">
        <div class="container" style="max-width: 1320px; padding-top: 100px;">
            <div class="row testimonial-page">
                <div class="col-lg-12">
                    <div>
                        <h1>Iskustva korisnika Baby Boo proizvoda</h1>
                        <h2 class="subtitle">Na ovoj stranici možete videti iskustva naših kupaca.<br>
                            Saznajte kako su različiti proizvodi ostavili uticaj na
                            zdravije i život korisnika Baby Boo proizvoda.</h2>       
                    </div>
                </div>
                <!-- Testimonials slider section -->
                <div class="col-lg-12">
                    <div class="testimonial-slider-section testimonials" style="padding: 100px 0;">
                        <!-- Owl Carousal -->
                        <ul class="owl-slider slick-slider" id="testimonial-slider">
                            <!-- slide 01 -->
                            <li class="testimonial-slide">
                                <!-- Testimonial item -->
                                <div class="owl-slide"> <!-- TO DO: 612 max num. of characters! -->
                                    <p>„„Imam 46 godina i vec 45 godina imam alergiju na sunce.
                                        Nekada sam isla na more sa torbom punom lekova i krema (neke od njih su bile kortikosteroidi), zatim raznih gelova za hladenje, mleka, krema i masti. Torba je bila teza od one sa odecom. Sada: hvala vam neizmerno sto ste moju torbu smanjili na malu torbicu i $to ste moju alergiju na sunce pretvorili u proslost! Nema vise zategnute koze, ervenila ili plikova, a takode stedim novac na ranije neefikasne lekove i kozmetiku. Postoji mogo primera gde sam pomogla deci sa ispucalim usnama i ekcemima uz pomoc Tamanu
                                        kreme, ali sam samo opisala soje iskustvo i srecu."</p>
                                </div>
                            </li>
                            <li class="testimonial-slide">
                                <!-- Testimonial item -->
                                <div class="owl-slide">
                                    <p>„Imam 46 godina i vec 45 godina imam alergiju na sunce.
                                        Nekada sam isla na more sa torbom punom lekova i krema (neke od njih su bile kortikosteroidi), zatim raznih gelova za hladenje, mleka, krema i masti. Torba je bila teza od one sa odecom. Sada: hvala vam neizmerno sto ste moju torbu smanjili na malu torbicu i $to ste moju alergiju na sunce pretvorili u proslost! Nema vise zategnute koze, ervenila ili plikova, a takode stedim novac na ranije neefikasne lekove i kozmetiku. Postoji mogo primera gde sam pomogla deci sa ispucalim usnama i ekcemima uz pomoc Tamanu
                                        kreme, ali sam samo opisala soje iskustvo i..."</p>
                                </div>
                            </li>
                            <li class="testimonial-slide">
                                <!-- Testimonial item -->
                                <div class="owl-slide">
                                    <p>„Imam 46 godina i vec 45 godina imam alergiju na sunce.
                                        Nekada sam isla na more sa torbom punom lekova."</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Content section -->
                <div class="col-lg-12">
                    <p style="text-align: center;">Ukoliko i vi imate problema sa kožom ili samo želite zdravu i lepu negu, pridružite se klubu zadovoljnih korisnika Baby Boo proizvoda.</p>
                </div>
                <!-- Go to shop section -->
                <div class="col-lg-12 mt-5">
                    <a href="#" class="shopBtn">Poseti prodavnicu</a>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial-bottom" style="position: relative;overflow: hidden;">
        <div class="container" style="max-width: 1320px; padding-top: 100px;">
            <div class="row testimonial-page">
                <div class="col-lg-12">
                    <!-- Umesto ovog slajdera bi trebalo iskoristiti postojeci  "Povezani proizvodi" sa single product stranice-->
                    <div class="testimonial-slider-section" style="padding: 100px 0;">
                        <!-- Owl Carousal -->
                        <ul class="owl-slider slick-slider" id="owl-slider">
                            <!-- slide 01 -->
                            <li class="product-slide">
                                <!-- Product link -->
                                <a href="#">
                                <div class="owl-slide">
                                    <img src="./product.png" alt="">
                                    <!-- Product name -->
                                    <h3>Tamanu ulje</h3>
                                    <!-- Product description?  -->
                                    <p style="text-transform: uppercase;">SOS krema</p>
                                    <!-- Product price -->
                                    <p style="text-transform: uppercase;">1099.00 RSD</p>
                                </div>
                                </a>
                            </li>
                            <li class="product-slide">
                                <!-- Product link -->
                                <a href="#">
                                <div class="owl-slide">
                                    <img src="./product.png" alt="">
                                    <!-- Product name -->
                                    <h3>Tamanu ulje</h3>
                                    <!-- Product description?  -->
                                    <p style="text-transform: uppercase;">SOS krema</p>
                                    <!-- Product price -->
                                    <p style="text-transform: uppercase;">1099.00 RSD</p>
                                </div>
                                </a>
                            </li>
                            <li class="product-slide">
                                <!-- Product link -->
                                <a href="#">
                                <div class="owl-slide">
                                    <img src="./product.png" alt="">
                                    <!-- Product name -->
                                    <h3>Tamanu ulje</h3>
                                    <!-- Product description?  -->
                                    <p style="text-transform: uppercase;">SOS krema</p>
                                    <!-- Product price -->
                                    <p style="text-transform: uppercase;">1099.00 RSD</p>
                                </div>
                                </a>
                            </li>
                            <li class="product-slide">
                                <!-- Product link -->
                                <a href="#">
                                <div class="owl-slide">
                                    <img src="./product.png" alt="">
                                    <!-- Product name -->
                                    <h3>Tamanu ulje</h3>
                                    <!-- Product description?  -->
                                    <p style="text-transform: uppercase;">SOS krema</p>
                                    <!-- Product price -->
                                    <p style="text-transform: uppercase;">1099.00 RSD</p>
                                </div>
                                </a>
                            </li>
                            <li class="product-slide">
                                <!-- Product link -->
                                <a href="#">
                                <div class="owl-slide">
                                    <img src="./product.png" alt="">
                                    <!-- Product name -->
                                    <h3>Tamanu ulje</h3>
                                    <!-- Product description?  -->
                                    <p style="text-transform: uppercase;">SOS krema</p>
                                    <!-- Product price -->
                                    <p style="text-transform: uppercase;">1099.00 RSD</p>
                                </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./main.js"></script>
</body>
</html>